Function                                           Tot Calls    CPU/Call  Calls/Tick    CPU/Tick   % of Tot
Sockpuppet:run                                         27751      9.23ms        0.99      9.11ms       19 %
StructurePlan:translate                               298738      0.74ms       10.63      7.84ms       16 %
Sockpuppet:runCreeps                                   28103      5.47ms        1.00      5.47ms       11 %
StructurePlan:translatePosition                     43043083      0.00ms     1532.00      4.53ms        9 %
Sockpuppet:runControl                                  28103      3.28ms        1.00      3.29ms        7 %
HaulerControl:run                                      28103      1.67ms        1.00      1.67ms        3 %
Harvester:run                                         113445      0.39ms        4.04      1.57ms        3 %
Hauler:run                                            111350      0.36ms        3.96      1.44ms        3 %
Upgrader:run                                          105943      0.25ms        3.77      0.95ms        2 %
Harvester:harvestFromMySource                         109142      0.23ms        3.88      0.89ms        2 %
Upgrader:buildRepairOrUpgrade                         102380      0.23ms        3.64      0.84ms        2 %
Builder:run                                            61460      0.29ms        2.19      0.64ms        1 %
Fixer:run                                              53768      0.31ms        1.91      0.59ms        1 %
BuildControl:run                                       28103      0.54ms        1.00      0.54ms        1 %
Builder:doRepairJob                                    54585      0.26ms        1.94      0.51ms        1 %
Fixer:doRepairJob                                      43307      0.31ms        1.54      0.48ms        1 %
Harvester:transferToLink                              110388      0.12ms        3.93      0.47ms        1 %
Sockpuppet:runRooms                                    28103      0.46ms        1.00      0.46ms        1 %
BuildControl:requestSpawns                             56206      0.23ms        2.00      0.46ms        1 %
UnloadTask:work                                        26111      0.42ms        0.93      0.39ms        1 %
Sockpuppet:runTowers                                   56206      0.17ms        2.00      0.33ms        1 %
SupplySpawnTask:work                                   18798      0.49ms        0.67      0.33ms        1 %
TowerWrapper:run                                       83146      0.10ms        2.96      0.29ms        1 %
Logger:run                                             27751      0.29ms        0.99      0.28ms        1 %
Logger:logRoom                                         55502      0.14ms        1.98      0.27ms        1 %
SupplyCreepTask:work                                   35623      0.21ms        1.27      0.26ms        1 %
ReconControl:run                                       28103      0.22ms        1.00      0.22ms        0 %
HarvestControl:run                                     28103      0.21ms        1.00      0.21ms        0 %
UpgradeControl:run                                     28103      0.20ms        1.00      0.20ms        0 %
RemoteControl:run                                      28103      0.20ms        1.00      0.20ms        0 %
TowerWrapper:repairStructures                          82954      0.06ms        2.95      0.19ms        0 %
UpgradeControl:requestSpawns                           56206      0.09ms        2.00      0.18ms        0 %
HarvestControl:requestSpawns                           56206      0.08ms        2.00      0.17ms        0 %
RemoteControl:requestSpawns                            56206      0.07ms        2.00      0.14ms        0 %
CleanupTask:work                                        9726      0.42ms        0.35      0.14ms        0 %
Hauler:loadEnergy                                      23028      0.17ms        0.82      0.14ms        0 %
SupplyStructureTask:work                               12416      0.31ms        0.44      0.14ms        0 %
HaulerControl:requestSpawns                            56206      0.07ms        2.00      0.14ms        0 %
DefenseControl:run                                     28103      0.13ms        1.00      0.13ms        0 %
Stats:record                                          246635      0.01ms        8.78      0.13ms        0 %
SpawnUtils:getCreepCountForRole                       143230      0.02ms        5.10      0.11ms        0 %
Hauler:storeLoad                                        6588      0.45ms        0.23      0.11ms        0 %
LinkControl:run                                        28103      0.10ms        1.00      0.10ms        0 %
Builder:doBuildJob                                      6868      0.39ms        0.24      0.09ms        0 %
HarvestControl:getSpawningHarvestersOnSource          112412      0.02ms        4.00      0.08ms        0 %
SpawnControl:run                                       56206      0.04ms        2.00      0.08ms        0 %
Upgrader:withdrawFromControllerContainer               32470      0.07ms        1.16      0.08ms        0 %
DefenseControl:isDefendedRoom                         252927      0.01ms        9.00      0.07ms        0 %
Harvester:atDestination                               113445      0.02ms        4.04      0.07ms        0 %
HaulerControl:createControllerSupplyTasks              55910      0.03ms        1.99      0.07ms        0 %
RoomWrapper:getActiveParts                             84308      0.02ms        3.00      0.07ms        0 %
SpawnUtils:requestReplacementCreep                     51392      0.04ms        1.83      0.07ms        0 %
AttackControl:run                                      28103      0.06ms        1.00      0.06ms        0 %
RoomWrapper:getEnergyCapacityAvailable                265794      0.01ms        9.46      0.06ms        0 %
Harvester:getMyContainer                              170298      0.01ms        6.06      0.06ms        0 %
Upgrader:withdrawFromControllerLink                    36682      0.04ms        1.31      0.06ms        0 %
HaulerControl:createSupplyCreepTasks                   55910      0.03ms        1.99      0.06ms        0 %
Stats:showStats                                        27751      0.05ms        0.99      0.05ms        0 %
HaulerControl:createUnloadSourceContainerTasks         55910      0.03ms        1.99      0.05ms        0 %
Harvester:buildOrRepairMyContainer                    110388      0.01ms        3.93      0.05ms        0 %
TowerWrapper:healCreeps                                82966      0.02ms        2.95      0.05ms        0 %
HaulerControl:createTowerSupplyTasks                   55910      0.02ms        1.99      0.05ms        0 %
HaulTask:work                                           5364      0.23ms        0.19      0.04ms        0 %
SupplySpawnTask:getSpawnSupplyPath                      9451      0.13ms        0.34      0.04ms        0 %
Harvester:getMyLink                                   110388      0.01ms        3.93      0.04ms        0 %
HaulerControl:createHaulTasks                          55910      0.02ms        1.99      0.04ms        0 %
HaulerControl:createSupplySpawnTasks                   55910      0.02ms        1.99      0.04ms        0 %
StoreMinder:run                                        27248      0.04ms        0.97      0.04ms        0 %
SupplySpawnTask:validate                               18818      0.06ms        0.67      0.04ms        0 %
Upgrader:atDestination                                105943      0.01ms        3.77      0.04ms        0 %
BuildControl:getBuilderWorkPartsNeeded                 30818      0.03ms        1.10      0.04ms        0 %
SpawnControl:workSpawnQueue                            52114      0.02ms        1.85      0.03ms        0 %
HaulerControl:createContainerCleanupTasks              55910      0.01ms        1.99      0.03ms        0 %
HaulerControl:createCleanupTasks                       55910      0.01ms        1.99      0.03ms        0 %
RoomWrapper:findClosestDamagedNonRoadNotWall           18321      0.04ms        0.65      0.03ms        0 %
RoomWrapper:getUpgradePositions                       161229      0.00ms        5.74      0.03ms        0 %
RoomWrapper:getUpgraders                               53491      0.01ms        1.90      0.03ms        0 %
LinkControl:requestSpawns                              56206      0.01ms        2.00      0.02ms        0 %
TowerWrapper:attackHostiles                            83146      0.01ms        2.96      0.02ms        0 %
Hauler:findClosestSourceContainerFillsMyStore          23028      0.03ms        0.82      0.02ms        0 %
Upgrader:moveToDestination                              1796      0.36ms        0.06      0.02ms        0 %
SpawnControl:cleanupSpawningMemory                     56206      0.01ms        2.00      0.02ms        0 %
ReconControl:refreshControllerMemory                   56206      0.01ms        2.00      0.02ms        0 %
RoomWrapper:findClosestDamagedRoad                     16838      0.03ms        0.60      0.02ms        0 %
Stats:updateStatsRooms                                246635      0.00ms        8.78      0.02ms        0 %
Stats:calcEnergyEfficiency                             55371      0.01ms        1.97      0.02ms        0 %
TargetControl:isNotOwnedByMe                          252927      0.00ms        9.00      0.02ms        0 %
RoomWrapper:getCreepsForRole                           53491      0.01ms        1.90      0.02ms        0 %
StoreMinder:transferFromLinkToStorage                  26717      0.02ms        0.95      0.02ms        0 %
ReconControl:refreshSourceMemory                       56206      0.01ms        2.00      0.02ms        0 %
Hauler:handleIdleTick                                   2976      0.15ms        0.11      0.02ms        0 %
RoomWrapper:hasLinks                                   53616      0.01ms        1.91      0.01ms        0 %
Hauler:cleanupDropsTombsRuins                          19480      0.02ms        0.69      0.01ms        0 %
Harvester:moveToDestination                             1034      0.36ms        0.04      0.01ms        0 %
ReconControl:refreshRoomDefense                        56206      0.01ms        2.00      0.01ms        0 %
RoomWrapper:getInactiveStructures                       2715      0.12ms        0.10      0.01ms        0 %
Harvester:getMySource                                 391876      0.00ms       13.95      0.01ms        0 %
SpawnWrapper:spawn                                      1857      0.17ms        0.07      0.01ms        0 %
HarvestControl:requestRemoteHarvesters                 56206      0.01ms        2.00      0.01ms        0 %
TowerWrapper:getClosestHostileHealerFirst              83146      0.00ms        2.96      0.01ms        0 %
LinkControl:getSourceLinks                             56206      0.00ms        2.00      0.01ms        0 %
RoomWrapper:findWeakestWall                             3505      0.07ms        0.12      0.01ms        0 %
StoreMinder:moveToDestination                            531      0.44ms        0.02      0.01ms        0 %
DefenseControl:roomNeedsDefense                       101355      0.00ms        3.61      0.01ms        0 %
SupplyCreepTask:validate                               35675      0.01ms        1.27      0.01ms        0 %
SpawnControl:printSpawningVisual                       56206      0.00ms        2.00      0.01ms        0 %
Fixer:doDismantleJob                                     470      0.36ms        0.02      0.01ms        0 %
RoomWrapper:getHarvestPositions                        14524      0.01ms        0.52      0.01ms        0 %
LinkControl:getStorageLink                             56206      0.00ms        2.00      0.01ms        0 %
TargetControl:isForbiddenRoom                          29502      0.00ms        1.05      0.00ms        0 %
LinkControl:getControllerLink                          56206      0.00ms        2.00      0.00ms        0 %
TargetControl:isValidTarget                           252927      0.00ms        9.00      0.00ms        0 %
BuildControl:buildingWalls                             56206      0.00ms        2.00      0.00ms        0 %
Stats:getEnergyStats                                   19868      0.01ms        0.71      0.00ms        0 %
StoreMinder:atDestination                              27248      0.00ms        0.97      0.00ms        0 %
SpawnQueue:pop                                         52300      0.00ms        1.86      0.00ms        0 %
RoomWrapper:getEnergyAvailable                         56145      0.00ms        2.00      0.00ms        0 %
UnloadTask:validate                                    26111      0.00ms        0.93      0.00ms        0 %
RoomWrapper:isEnterable                                 5189      0.01ms        0.18      0.00ms        0 %
SupplyStructureTask:validate                           12416      0.01ms        0.44      0.00ms        0 %
Hauler:findIdleZone                                     2976      0.02ms        0.11      0.00ms        0 %
RemoteCreepWrapper:findHealingIfDamaged                15707      0.00ms        0.56      0.00ms        0 %
CostMatrixUtils:getCostMatrixFromCache                  7538      0.01ms        0.27      0.00ms        0 %
CleanupTask:validate                                    9821      0.00ms        0.35      0.00ms        0 %
SpawnWrapper:getBodyFromProfile                         1857      0.02ms        0.07      0.00ms        0 %
SpawnWrapper:getOrderedExtensionList                    1857      0.01ms        0.07      0.00ms        0 %
CostMatrixUtils:setCostMatrixInCache                    7262      0.00ms        0.26      0.00ms        0 %
Builder:getConstructionSite                             6868      0.00ms        0.24      0.00ms        0 %
Harvester:claimContainerAtSource                        2110      0.01ms        0.08      0.00ms        0 %
HaulTask:validate                                       5533      0.00ms        0.20      0.00ms        0 %
PlannerUtils:getPositionSpiral                          1083      0.02ms        0.04      0.00ms        0 %
RoomWrapper:findCommonAdjacentPositions                  531      0.03ms        0.02      0.00ms        0 %
DefenseControl:getSpawningGuardCount                    1086      0.01ms        0.04      0.00ms        0 %
SpawnQueue:push                                         5783      0.00ms        0.21      0.00ms        0 %
DefenseControl:spawnGuardForRoom                         259      0.03ms        0.01      0.00ms        0 %
SpawnWrapper:getName                                    1857      0.00ms        0.07      0.00ms        0 %
Harvester:getMyContainerPosition                        1034      0.01ms        0.04      0.00ms        0 %
Hauler:getOccupiedIdleZones                              223      0.03ms        0.01      0.00ms        0 %
RoomWrapper:hasSpawnEnergyBuffer                         381      0.01ms        0.01      0.00ms        0 %
DefenseControl:spawnGuard                                259      0.02ms        0.01      0.00ms        0 %
HarvestControl:energyInRoom                              109      0.03ms        0.00      0.00ms        0 %
PlannerUtils:findMidpoint                                352      0.01ms        0.01      0.00ms        0 %
StructurePlan:getWidth                                   352      0.01ms        0.01      0.00ms        0 %
StructurePlan:getHeight                                  352      0.01ms        0.01      0.00ms        0 %
HaulTask:cancel                                          169      0.01ms        0.01      0.00ms        0 %
SpawnWrapper:sortBody                                    259      0.01ms        0.01      0.00ms        0 %
Builder:findBuildCenterPos                                54      0.01ms        0.00      0.00ms        0 %
RoomWrapper:roomMemoryLog                                  6      0.02ms        0.00      0.00ms        0 %
28096 total ticks measured			48.84 average CPU profiled per tick