Function                                           Tot Calls    CPU/Call  Calls/Tick    CPU/Tick   % of Tot
Sockpuppet:run                                         27751      9.23ms        0.99      9.11ms       19 %
StructurePlan:translate                               298738      0.74ms       10.63      7.84ms       16 %
Sockpuppet:runCreeps                                   28103      5.47ms        1.00      5.47ms       11 %
StructurePlan:translatePosition                     43043083      0.00ms     1532.00      4.53ms        9 %
Sockpuppet:runControl                                  28103      3.28ms        1.00      3.29ms        7 %
HaulerControl:run                                      28103      1.67ms        1.00      1.67ms        3 %
Harvester:run                                         113445      0.39ms        4.04      1.57ms        3 %
Hauler:run                                            111350      0.36ms        3.96      1.44ms        3 %
Upgrader:run                                          105943      0.25ms        3.77      0.95ms        2 %
Harvester:harvestFromMySource                         109142      0.23ms        3.88      0.89ms        2 %
Upgrader:buildRepairOrUpgrade                         102380      0.23ms        3.64      0.84ms        2 %
Builder:run                                            61460      0.29ms        2.19      0.64ms        1 %
Fixer:run                                              53768      0.31ms        1.91      0.59ms        1 %
BuildControl:run                                       28103      0.54ms        1.00      0.54ms        1 %
Builder:doRepairJob                                    54585      0.26ms        1.94      0.51ms        1 %
Fixer:doRepairJob                                      43307      0.31ms        1.54      0.48ms        1 %
Harvester:transferToLink                              110388      0.12ms        3.93      0.47ms        1 %
Sockpuppet:runRooms                                    28103      0.46ms        1.00      0.46ms        1 %
BuildControl:requestSpawns                             56206      0.23ms        2.00      0.46ms        1 %
UnloadTask:work                                        26111      0.42ms        0.93      0.39ms        1 %
Sockpuppet:runTowers                                   56206      0.17ms        2.00      0.33ms        1 %
SupplySpawnTask:work                                   18798      0.49ms        0.67      0.33ms        1 %
TowerWrapper:run                                       83146      0.10ms        2.96      0.29ms        1 %
Logger:run                                             27751      0.29ms        0.99      0.28ms        1 %
Logger:logRoom                                         55502      0.14ms        1.98      0.27ms        1 %
SupplyCreepTask:work                                   35623      0.21ms        1.27      0.26ms        1 %
28096 total ticks measured			48.84 average CPU profiled per tick

Function                                                   Tot Calls    CPU/Call  Calls/Tick    CPU/Tick   % of Tot
Sockpuppet:run                                                133816     10.31ms        1.00     10.31ms       24 %
Sockpuppet:runCreeps                                          133816      4.95ms        1.00      4.95ms       11 %
Sockpuppet:runControl                                         133816      2.96ms        1.00      2.96ms        7 %
Sockpuppet:runRooms                                           133816      2.40ms        1.00      2.40ms        6 %
Harvester:run                                                 556251      0.47ms        4.16      1.97ms        5 %
Sockpuppet:runTowers                                          267632      0.59ms        2.00      1.19ms        3 %
TowerWrapper:run                                              535264      0.28ms        4.00      1.11ms        3 %
HaulerControl:run                                             133816      1.07ms        1.00      1.07ms        2 %
Planner:run                                                    26762      5.23ms        0.20      1.05ms        2 %
TowerWrapper:repairStructures                                 534328      0.25ms        3.99      0.99ms        2 %
Hauler:run                                                    534813      0.24ms        4.00      0.96ms        2 %
Harvester:harvestFromMySource                                 531833      0.22ms        3.97      0.88ms        2 %
Harvester:transferToLink                                      543646      0.20ms        4.06      0.82ms        2 %
Planner:updateColonyStructures                                 13381      6.55ms        0.10      0.66ms        2 %
BuildControl:run                                              133816      0.60ms        1.00      0.60ms        1 %
Fixer:run                                                     259161      0.30ms        1.94      0.59ms        1 %
Upgrader:run                                                  272524      0.28ms        2.04      0.57ms        1 %
BuildControl:requestSpawns                                    267632      0.27ms        2.00      0.54ms        1 %
PlannerUtils:placeStructurePlan                                13381      5.09ms        0.10      0.51ms        1 %
Upgrader:buildRepairOrUpgrade                                 265762      0.25ms        1.99      0.49ms        1 %
Builder:run                                                   199015      0.32ms        1.49      0.48ms        1 %
RoomWrapper:dismantleQueueIncludes                          15080483      0.00ms      112.70      0.43ms        1 %
Builder:doRepairJob                                           167284      0.31ms        1.25      0.38ms        1 %
PlannerUtils:haveRclForStructure                             2529009      0.02ms       18.90      0.34ms        1 %
SupplySpawnTask:work                                           88719      0.49ms        0.66      0.33ms        1 %
HarvestControl:run                                            133816      0.31ms        1.00      0.31ms        1 %
ReconControl:run                                              133816      0.23ms        1.00      0.23ms        1 %
UpgradeControl:run                                            133816      0.22ms        1.00      0.22ms        1 %
Hauler:handleIdleTick                                         324564      0.09ms        2.43      0.22ms        1 %
133814 total ticks measured			43.16 average CPU profiled per tick