Function                                           Tot Calls    CPU/Call  Calls/Tick    CPU/Tick   % of Tot
Sockpuppet:run                                         27751      9.23ms        0.99      9.11ms       19 %
StructurePlan:translate                               298738      0.74ms       10.63      7.84ms       16 %
Sockpuppet:runCreeps                                   28103      5.47ms        1.00      5.47ms       11 %
StructurePlan:translatePosition                     43043083      0.00ms     1532.00      4.53ms        9 %
Sockpuppet:runControl                                  28103      3.28ms        1.00      3.29ms        7 %
HaulerControl:run                                      28103      1.67ms        1.00      1.67ms        3 %
Harvester:run                                         113445      0.39ms        4.04      1.57ms        3 %
Hauler:run                                            111350      0.36ms        3.96      1.44ms        3 %
Upgrader:run                                          105943      0.25ms        3.77      0.95ms        2 %
Harvester:harvestFromMySource                         109142      0.23ms        3.88      0.89ms        2 %
Upgrader:buildRepairOrUpgrade                         102380      0.23ms        3.64      0.84ms        2 %
Builder:run                                            61460      0.29ms        2.19      0.64ms        1 %
Fixer:run                                              53768      0.31ms        1.91      0.59ms        1 %
BuildControl:run                                       28103      0.54ms        1.00      0.54ms        1 %
Builder:doRepairJob                                    54585      0.26ms        1.94      0.51ms        1 %
Fixer:doRepairJob                                      43307      0.31ms        1.54      0.48ms        1 %
Harvester:transferToLink                              110388      0.12ms        3.93      0.47ms        1 %
Sockpuppet:runRooms                                    28103      0.46ms        1.00      0.46ms        1 %
BuildControl:requestSpawns                             56206      0.23ms        2.00      0.46ms        1 %
UnloadTask:work                                        26111      0.42ms        0.93      0.39ms        1 %
Sockpuppet:runTowers                                   56206      0.17ms        2.00      0.33ms        1 %
SupplySpawnTask:work                                   18798      0.49ms        0.67      0.33ms        1 %
TowerWrapper:run                                       83146      0.10ms        2.96      0.29ms        1 %
Logger:run                                             27751      0.29ms        0.99      0.28ms        1 %
Logger:logRoom                                         55502      0.14ms        1.98      0.27ms        1 %
SupplyCreepTask:work                                   35623      0.21ms        1.27      0.26ms        1 %
28096 total ticks measured			48.84 average CPU profiled per tick

Function                                                   Tot Calls    CPU/Call  Calls/Tick    CPU/Tick   % of Tot
Sockpuppet:run                                                133816     10.31ms        1.00     10.31ms       24 %
Sockpuppet:runCreeps                                          133816      4.95ms        1.00      4.95ms       11 %
Sockpuppet:runControl                                         133816      2.96ms        1.00      2.96ms        7 %
Sockpuppet:runRooms                                           133816      2.40ms        1.00      2.40ms        6 %
Harvester:run                                                 556251      0.47ms        4.16      1.97ms        5 %
Sockpuppet:runTowers                                          267632      0.59ms        2.00      1.19ms        3 %
TowerWrapper:run                                              535264      0.28ms        4.00      1.11ms        3 %
HaulerControl:run                                             133816      1.07ms        1.00      1.07ms        2 %
Planner:run                                                    26762      5.23ms        0.20      1.05ms        2 %
TowerWrapper:repairStructures                                 534328      0.25ms        3.99      0.99ms        2 %
Hauler:run                                                    534813      0.24ms        4.00      0.96ms        2 %
Harvester:harvestFromMySource                                 531833      0.22ms        3.97      0.88ms        2 %
Harvester:transferToLink                                      543646      0.20ms        4.06      0.82ms        2 %
Planner:updateColonyStructures                                 13381      6.55ms        0.10      0.66ms        2 %
BuildControl:run                                              133816      0.60ms        1.00      0.60ms        1 %
Fixer:run                                                     259161      0.30ms        1.94      0.59ms        1 %
Upgrader:run                                                  272524      0.28ms        2.04      0.57ms        1 %
BuildControl:requestSpawns                                    267632      0.27ms        2.00      0.54ms        1 %
PlannerUtils:placeStructurePlan                                13381      5.09ms        0.10      0.51ms        1 %
Upgrader:buildRepairOrUpgrade                                 265762      0.25ms        1.99      0.49ms        1 %
Builder:run                                                   199015      0.32ms        1.49      0.48ms        1 %
RoomWrapper:dismantleQueueIncludes                          15080483      0.00ms      112.70      0.43ms        1 %
Builder:doRepairJob                                           167284      0.31ms        1.25      0.38ms        1 %
PlannerUtils:haveRclForStructure                             2529009      0.02ms       18.90      0.34ms        1 %
SupplySpawnTask:work                                           88719      0.49ms        0.66      0.33ms        1 %
HarvestControl:run                                            133816      0.31ms        1.00      0.31ms        1 %
ReconControl:run                                              133816      0.23ms        1.00      0.23ms        1 %
UpgradeControl:run                                            133816      0.22ms        1.00      0.22ms        1 %
Hauler:handleIdleTick                                         324564      0.09ms        2.43      0.22ms        1 %
133814 total ticks measured			43.16 average CPU profiled per tick

Function                                                   Tot Calls    CPU/Call  Calls/Tick    CPU/Tick   % of Tot
Sockpuppet:run                                                 15638      8.30ms        1.00      8.30ms       24 %
Sockpuppet:runCreeps                                           15638      3.87ms        1.00      3.87ms       11 %
Sockpuppet:runControl                                          15638      2.60ms        1.00      2.60ms        8 %
Harvester:run                                                  63274      0.47ms        4.05      1.89ms        6 %
Sockpuppet:runRooms                                            15638      1.82ms        1.00      1.82ms        5 %
Planner:run                                                     3128      5.32ms        0.20      1.06ms        3 %
Harvester:harvestFromMySource                                  60977      0.23ms        3.90      0.88ms        3 %
Harvester:transferToLink                                       62281      0.20ms        3.98      0.78ms        2 %
HaulerControl:run                                              15638      0.75ms        1.00      0.75ms        2 %
Planner:updateColonyStructures                                  3128      3.29ms        0.20      0.66ms        2 %
Upgrader:run                                                   31718      0.31ms        2.03      0.64ms        2 %
TowerWrapper:run                                               93828      0.10ms        6.00      0.62ms        2 %
Sockpuppet:runTowers                                           31276      0.30ms        2.00      0.61ms        2 %
Upgrader:buildRepairOrUpgrade                                  31201      0.29ms        2.00      0.58ms        2 %
BuildControl:run                                               15638      0.54ms        1.00      0.54ms        2 %
Fixer:run                                                      30316      0.27ms        1.94      0.52ms        2 %
PlannerUtils:placeStructurePlan                                 1564      5.12ms        0.10      0.51ms        2 %
BuildControl:requestSpawns                                     31276      0.25ms        2.00      0.49ms        1 %
Hauler:run                                                     62473      0.12ms        3.99      0.48ms        1 %
TowerWrapper:repairStructures                                  93634      0.06ms        5.99      0.38ms        1 %
PlannerUtils:haveRclForStructure                              297160      0.02ms       19.00      0.35ms        1 %
HarvestControl:run                                             15638      0.32ms        1.00      0.32ms        1 %
ReconControl:run                                               15638      0.23ms        1.00      0.23ms        1 %
UpgradeControl:run                                             15638      0.22ms        1.00      0.22ms        1 %
Planner:drawPlan                                                3128      0.98ms        0.20      0.20ms        1 %
UpgradeControl:requestSpawns                                   31276      0.10ms        2.00      0.19ms        1 %
PlannerUtils:drawPlan                                           3128      0.96ms        0.20      0.19ms        1 %
RemoteControl:run                                              15638      0.19ms        1.00      0.19ms        1 %
HarvestControl:requestSpawns                                   31276      0.09ms        2.00      0.18ms        1 %
Hauler:handleIdleTick                                          51756      0.05ms        3.31      0.17ms        0 %
SupplySpawnTask:work                                            4803      0.48ms        0.31      0.15ms        0 %
LinkControl:run                                                15638      0.14ms        1.00      0.14ms        0 %
Upgrader:withdrawFromControllerLink                            13697      0.16ms        0.88      0.14ms        0 %
Planner:getCachedPlan                                           3128      0.70ms        0.20      0.14ms        0 %
StructurePlan:setPlan                                           3126      0.69ms        0.20      0.14ms        0 %
RemoteControl:requestSpawns                                    31276      0.07ms        2.00      0.14ms        0 %
DefenseControl:run                                             15638      0.13ms        1.00      0.13ms        0 %
HaulerControl:requestSpawns                                    31276      0.06ms        2.00      0.13ms        0 %
Fixer:doRepairJob                                               6274      0.32ms        0.40      0.13ms        0 %
RoomWrapper:findClosestDamagedNonRoadNotWall                   24758      0.06ms        1.58      0.09ms        0 %
SpawnUtils:getCreepCountForRole                                62552      0.02ms        4.00      0.09ms        0 %
SpawnControl:run                                               31276      0.04ms        2.00      0.08ms        0 %
Planner:createDismantleQueue                                    1564      0.81ms        0.10      0.08ms        0 %
DefenseControl:isDefendedRoom                                 140742      0.01ms        9.00      0.08ms        0 %
HaulerControl:createTowerSupplyTasks                           31276      0.04ms        2.00      0.07ms        0 %
Harvester:buildOrRepairMyContainer                             62281      0.02ms        3.98      0.07ms        0 %
SpawnUtils:requestReplacementCreep                             27549      0.04ms        1.76      0.07ms        0 %
Harvester:atDestination                                        63274      0.02ms        4.05      0.07ms        0 %
Stats:showStats                                                15638      0.06ms        1.00      0.06ms        0 %
TowerWrapper:healCreeps                                        93634      0.01ms        5.99      0.06ms        0 %
StoreMinder:run                                                30368      0.03ms        1.94      0.06ms        0 %
RoomWrapper:findClosestDamagedRoad                             24186      0.04ms        1.55      0.06ms        0 %
StructurePlan:setPlanPosition                                 615653      0.00ms       39.37      0.06ms        0 %
Harvester:getMyContainer                                      125826      0.01ms        8.05      0.06ms        0 %
HarvestControl:checkSourceMemory                               31276      0.03ms        2.00      0.05ms        0 %
TargetControl:isValidTarget                                   140742      0.01ms        9.00      0.05ms        0 %
Stats:record                                                   92338      0.01ms        5.90      0.05ms        0 %
HarvestControl:getSpawningHarvestersOnSource                   62552      0.01ms        4.00      0.05ms        0 %
HaulerControl:createUnloadSourceContainerTasks                 31276      0.02ms        2.00      0.05ms        0 %
HaulerControl:createHaulTasks                                  31276      0.02ms        2.00      0.05ms        0 %
TowerWrapper:attackHostiles                                    93828      0.01ms        6.00      0.04ms        0 %
RoomWrapper:getActiveParts                                     31276      0.02ms        2.00      0.04ms        0 %
LinkControl:requestSpawns                                      33156      0.02ms        2.12      0.04ms        0 %
HaulerControl:createSupplySpawnTasks                           31276      0.02ms        2.00      0.04ms        0 %
Harvester:getMySource                                         249806      0.00ms       15.97      0.03ms        0 %
HarvestControl:checkControllerMemory                           31276      0.02ms        2.00      0.03ms        0 %
HaulerControl:createContainerCleanupTasks                      31276      0.02ms        2.00      0.03ms        0 %
Planner:setCachedPlan                                           3613      0.14ms        0.23      0.03ms        0 %
StructurePlan:getPlan                                           3619      0.14ms        0.23      0.03ms        0 %
Harvester:getMyLink                                            62281      0.01ms        3.98      0.03ms        0 %
CleanupTask:work                                                1321      0.36ms        0.08      0.03ms        0 %
HaulerControl:createSupplyCreepTasks                           31276      0.01ms        2.00      0.03ms        0 %
Planner:planColony                                                 2    222.94ms        0.00      0.03ms        0 %
Planner:createGroupColonyPlan                                      2    222.05ms        0.00      0.03ms        0 %
Planner:addPatternToPlan                                          28     15.85ms        0.00      0.03ms        0 %
PlannerUtils:findSiteForPattern                                   28     15.78ms        0.00      0.03ms        0 %
SpawnControl:workSpawnQueue                                    30776      0.01ms        1.97      0.03ms        0 %
SpawnControl:cleanupSpawningMemory                             31276      0.01ms        2.00      0.03ms        0 %
StructurePlan:getPlanPosition                                 273700      0.00ms       17.50      0.03ms        0 %
Builder:run                                                     1493      0.27ms        0.10      0.03ms        0 %
Hauler:findIdleZone                                            51756      0.01ms        3.31      0.03ms        0 %
StoreMinder:transferFromLinkToStorage                          30084      0.01ms        1.92      0.02ms        0 %
PlannerUtils:placed                                           184552      0.00ms       11.80      0.02ms        0 %
RoomWrapper:getUpgraders                                       31276      0.01ms        2.00      0.02ms        0 %
Builder:doRepairJob                                             1462      0.25ms        0.09      0.02ms        0 %
SupplyStructureTask:work                                         929      0.39ms        0.06      0.02ms        0 %
Hauler:storeLoad                                                 944      0.37ms        0.06      0.02ms        0 %
RoomWrapper:getUpgradePositions                                63069      0.01ms        4.03      0.02ms        0 %
HaulerControl:createControllerSupplyTasks                      31276      0.01ms        2.00      0.02ms        0 %
SupplySpawnTask:getSpawnSupplyPath                              2702      0.13ms        0.17      0.02ms        0 %
ReconControl:refreshControllerMemory                           33156      0.01ms        2.12      0.02ms        0 %
Upgrader:atDestination                                         31718      0.01ms        2.03      0.02ms        0 %
PlannerUtils:validateStructureInfo                            187668      0.00ms       12.00      0.02ms        0 %
HaulTask:work                                                   1763      0.18ms        0.11      0.02ms        0 %
HaulerControl:createCleanupTasks                               31276      0.01ms        2.00      0.02ms        0 %
SupplySpawnTask:validate                                        4803      0.06ms        0.31      0.02ms        0 %
ReconControl:refreshSourceMemory                               33156      0.01ms        2.12      0.02ms        0 %
TowerWrapper:getClosestHostileHealerFirst                      93828      0.00ms        6.00      0.02ms        0 %
TargetControl:isNotOwnedByMe                                  140742      0.00ms        9.00      0.02ms        0 %
RoomWrapper:getDismantleTarget                                 24073      0.01ms        1.54      0.02ms        0 %
AttackControl:run                                              15638      0.02ms        1.00      0.02ms        0 %
RoomWrapper:getEnergyCapacityAvailable                        164849      0.00ms       10.54      0.02ms        0 %
RoomWrapper:getCreepsForRole                                   31276      0.01ms        2.00      0.02ms        0 %
UnloadTask:work                                                  638      0.37ms        0.04      0.02ms        0 %
ReconControl:refreshRoomDefense                                33156      0.01ms        2.12      0.01ms        0 %
Stats:updateStatsRooms                                         92338      0.00ms        5.90      0.01ms        0 %
LinkControl:getSourceLinks                                     33156      0.01ms        2.12      0.01ms        0 %
HarvestControl:requestRemoteHarvesters                         31276      0.01ms        2.00      0.01ms        0 %
Hauler:loadEnergy                                                372      0.45ms        0.02      0.01ms        0 %
Stats:getEnergyStats                                           31276      0.01ms        2.00      0.01ms        0 %
StoreMinder:moveToDestination                                    284      0.51ms        0.02      0.01ms        0 %
Harvester:moveToDestination                                      271      0.52ms        0.02      0.01ms        0 %
PlannerUtils:getRangeToPatternCenterAtPos                      54032      0.00ms        3.46      0.01ms        0 %
Planner:planRoads                                                  2     65.84ms        0.00      0.01ms        0 %
Planner:planRoadSpawnToExtensions                                  2     63.29ms        0.00      0.01ms        0 %
SpawnControl:printSpawningVisual                               31276      0.00ms        2.00      0.01ms        0 %
StructurePlan:checkPatternAtPos                                 5861      0.02ms        0.37      0.01ms        0 %
DefenseControl:roomNeedsDefense                                53434      0.00ms        3.42      0.01ms        0 %
RoomWrapper:hasSpawnEnergyBuffer                                7044      0.02ms        0.45      0.01ms        0 %
StoreMinder:atDestination                                      30368      0.00ms        1.94      0.01ms        0 %
LinkControl:getStorageLink                                     33156      0.00ms        2.12      0.01ms        0 %
SpawnWrapper:spawn                                               172      0.52ms        0.01      0.01ms        0 %
Upgrader:withdrawFromControllerContainer                        4896      0.02ms        0.31      0.01ms        0 %
LinkControl:getControllerLink                                  33156      0.00ms        2.12      0.01ms        0 %
RoomWrapper:getDismantleQueue                                  25637      0.00ms        1.64      0.00ms        0 %
TargetControl:isForbiddenRoom                                  14769      0.00ms        0.94      0.00ms        0 %
RoomWrapper:getEnergyAvailable                                 38320      0.00ms        2.45      0.00ms        0 %
StructurePlan:checkPosition                                    16877      0.00ms        1.08      0.00ms        0 %
BuildControl:buildingWalls                                     31276      0.00ms        2.00      0.00ms        0 %
SpawnQueue:pop                                                 30929      0.00ms        1.98      0.00ms        0 %
Stats:calcEnergyEfficiency                                     31276      0.00ms        2.00      0.00ms        0 %
Hauler:findClosestSourceContainerFillsMyStore                    372      0.12ms        0.02      0.00ms        0 %
Planner:planRoad                                                 486      0.09ms        0.03      0.00ms        0 %
Upgrader:moveToDestination                                        75      0.55ms        0.00      0.00ms        0 %
Planner:drawDismantleQueue                                      1564      0.02ms        0.10      0.00ms        0 %
RoomWrapper:isEnterable                                         2440      0.01ms        0.16      0.00ms        0 %
StructurePlan:init                                              6254      0.00ms        0.40      0.00ms        0 %
StructurePlan:clear                                             3126      0.01ms        0.20      0.00ms        0 %
Planner:findRoomCenterPoint                                     1566      0.01ms        0.10      0.00ms        0 %
SpawnWrapper:getOrderedExtensionList                             172      0.09ms        0.01      0.00ms        0 %
RemoteCreepWrapper:findHealingIfDamaged                         5280      0.00ms        0.34      0.00ms        0 %
RoomWrapper:getHarvestPositions                                  996      0.01ms        0.06      0.00ms        0 %
RoomWrapper:findCommonAdjacentPositions                          284      0.03ms        0.02      0.00ms        0 %
RoomWrapper:dismantleQueueIncludes                              1666      0.01ms        0.11      0.00ms        0 %
RoomWrapper:setDismantleQueue                                   1564      0.01ms        0.10      0.00ms        0 %
PlannerUtils:getPositionSpiral                                   596      0.01ms        0.04      0.00ms        0 %
HaulTask:validate                                               1848      0.00ms        0.12      0.00ms        0 %
CleanupTask:validate                                            1387      0.01ms        0.09      0.00ms        0 %
Harvester:claimContainerAtSource                                 765      0.01ms        0.05      0.00ms        0 %
Hauler:getOccupiedIdleZones                                      447      0.01ms        0.03      0.00ms        0 %
SpawnWrapper:getBodyFromProfile                                  172      0.04ms        0.01      0.00ms        0 %
SupplyCreepTask:validate                                        1112      0.01ms        0.07      0.00ms        0 %
SupplyStructureTask:validate                                     929      0.01ms        0.06      0.00ms        0 %
CostMatrixUtils:getCostMatrixFromCache                           993      0.00ms        0.06      0.00ms        0 %
RoomWrapper:findWeakestWall                                       71      0.07ms        0.00      0.00ms        0 %
Planner:planRoadSourceContainersToControllerContainers             2      1.70ms        0.00      0.00ms        0 %
UnloadTask:validate                                              638      0.00ms        0.04      0.00ms        0 %
Harvester:getMyContainerPosition                                 271      0.01ms        0.02      0.00ms        0 %
DefenseControl:getSpawningGuardCount                              76      0.02ms        0.00      0.00ms        0 %
Planner:planSourceContainersAndLinks                               2      0.62ms        0.00      0.00ms        0 %
CostMatrixUtils:setCostMatrixInCache                             498      0.00ms        0.03      0.00ms        0 %
Planner:planRoadControllerToSpawn                                  2      0.49ms        0.00      0.00ms        0 %
SpawnWrapper:getName                                             172      0.00ms        0.01      0.00ms        0 %
HaulTask:cancel                                                   85      0.01ms        0.01      0.00ms        0 %
StructurePlan:setPattern                                          28      0.02ms        0.00      0.00ms        0 %
SpawnQueue:push                                                  217      0.00ms        0.01      0.00ms        0 %
StructurePlan:parseStructurePattern                               28      0.01ms        0.00      0.00ms        0 %
DefenseControl:spawnGuardForRoom                                   3      0.10ms        0.00      0.00ms        0 %
Planner:planControllerContainerAndLink                             2      0.14ms        0.00      0.00ms        0 %
StructurePlan:mergePatternAtPos                                   28      0.01ms        0.00      0.00ms        0 %
SpawnWrapper:sortBody                                              6      0.04ms        0.00      0.00ms        0 %
DefenseControl:spawnGuard                                          3      0.07ms        0.00      0.00ms        0 %
DefenseControl:spawnRangedGuardForRoom                             3      0.07ms        0.00      0.00ms        0 %
StructurePlan:getPatternHeight                                    28      0.00ms        0.00      0.00ms        0 %
StructurePlan:getPatternWidth                                     28      0.00ms        0.00      0.00ms        0 %
Planner:findExistingSourceLink                                     4      0.03ms        0.00      0.00ms        0 %
Planner:findExistingSourceContainer                                4      0.03ms        0.00      0.00ms        0 %
DefenseControl:spawnRangedGuard                                    3      0.03ms        0.00      0.00ms        0 %
Planner:findExistingControllerContainer                            2      0.05ms        0.00      0.00ms        0 %
Planner:findExistingControllerLink                                 2      0.04ms        0.00      0.00ms        0 %
SupplyCreepTask:work                                            1108     -0.92ms        0.07     -0.07ms       -0 %
15638 total ticks measured			34.10 average CPU profiled per tick