Function                                                     Tot Calls    CPU/Call  Calls/Tick    CPU/Tick   % of Tot
Sockpuppet:run                                                     242     10.56ms        0.99     10.47ms       16 %
StructurePlan:translatePosition                                 320460      0.01ms     1313.36      7.70ms       12 %
Builder:doBuildJob                                                 976      1.71ms        4.00      6.83ms       10 %
Sockpuppet:runCreeps                                               244      6.24ms        1.00      6.24ms        9 %
StructurePlan:translate                                           2405      0.52ms        9.86      5.09ms        8 %
Planner:createColonyPlan                                            47     25.23ms        0.19      4.86ms        7 %
Sockpuppet:runControl                                              244      3.55ms        1.00      3.55ms        5 %
Planner:planColony                                                  46     13.91ms        0.19      2.62ms        4 %
Builder:run                                                       1460      0.35ms        5.98      2.07ms        3 %
HaulerControl:run                                                  244      1.80ms        1.00      1.80ms        3 %
Hauler:run                                                         976      0.40ms        4.00      1.60ms        2 %
Harvester:run                                                      977      0.38ms        4.00      1.53ms        2 %
Harvester:harvestFromMySource                                      925      0.22ms        3.79      0.84ms        1 %
UnloadTask:work                                                    488      0.39ms        2.00      0.78ms        1 %
BuildControl:run                                                   244      0.54ms        1.00      0.54ms        1 %
Fixer:run                                                          440      0.28ms        1.80      0.51ms        1 %
BuildControl:requestSpawns                                         488      0.25ms        2.00      0.50ms        1 %
Builder:doRepairJob                                                484      0.24ms        1.98      0.48ms        1 %
Harvester:transferToLink                                           960      0.11ms        3.93      0.45ms        1 %
Sockpuppet:runRooms                                                244      0.45ms        1.00      0.45ms        1 %
Fixer:doRepairJob                                                  256      0.35ms        1.05      0.36ms        1 %
SupplyCreepTask:work                                               341      0.26ms        1.40      0.36ms        1 %

Planner:run                                                         22      3.51ms        0.09      0.32ms        0 %
Sockpuppet:runTowers                                               488      0.14ms        2.00      0.29ms        0 %
Logger:run                                                         242      0.29ms        0.99      0.29ms        0 %
SupplySpawnTask:work                                               115      0.61ms        0.47      0.29ms        0 %
Logger:logRoom                                                     484      0.14ms        1.98      0.27ms        0 %
Planner:planRoads                                                   46      1.31ms        0.19      0.25ms        0 %
Upgrader:run                                                       244      0.25ms        1.00      0.25ms        0 %
TowerWrapper:run                                                   488      0.12ms        2.00      0.25ms        0 %
UpgradeControl:run                                                 244      0.23ms        1.00      0.23ms        0 %
HarvestControl:run                                                 244      0.23ms        1.00      0.23ms        0 %
ReconControl:run                                                   244      0.23ms        1.00      0.23ms        0 %
RemoteControl:run                                                  244      0.22ms        1.00      0.22ms        0 %
Upgrader:buildRepairOrUpgrade                                      244      0.22ms        1.00      0.22ms        0 %
UpgradeControl:requestSpawns                                       488      0.10ms        2.00      0.21ms        0 %
RoadPlan:placeRoadSourceContainersToControllerContainers            46      1.01ms        0.19      0.19ms        0 %
HarvestControl:requestSpawns                                       488      0.09ms        2.00      0.18ms        0 %
TowerWrapper:repairStructures                                      488      0.09ms        2.00      0.17ms        0 %
RemoteControl:requestSpawns                                        488      0.08ms        2.00      0.17ms        0 %
HaulerControl:requestSpawns                                        488      0.07ms        2.00      0.14ms        0 %
RoadPlan:planRoad                                                  138      0.24ms        0.57      0.13ms        0 %
DefenseControl:run                                                 244      0.13ms        1.00      0.13ms        0 %
HaulerControl:createSupplyCreepTasks                               488      0.06ms        2.00      0.11ms        0 %
LinkControl:run                                                    244      0.10ms        1.00      0.10ms        0 %
RoadPlan:placeRoadOnPath                                           138      0.18ms        0.57      0.10ms        0 %
SpawnControl:run                                                   488      0.05ms        2.00      0.10ms        0 %
RoomWrapper:getInactiveStructures                                  244      0.09ms        1.00      0.09ms        0 %
RoadPlan:checkForRoadAtPos                                        2210      0.01ms        9.06      0.08ms        0 %
HaulerControl:createUnloadSourceContainerTasks                     488      0.04ms        2.00      0.08ms        0 %
Harvester:atDestination                                            977      0.02ms        4.00      0.08ms        0 %
DefenseControl:isDefendedRoom                                     2196      0.01ms        9.00      0.08ms        0 %
Harvester:buildOrRepairMyContainer                                 960      0.02ms        3.93      0.07ms        0 %
RoomWrapper:getActiveParts                                         732      0.02ms        3.00      0.07ms        0 %
BuildControl:getBuilderWorkPartsNeeded                             488      0.03ms        2.00      0.07ms        0 %
Harvester:getMyContainer                                          1465      0.01ms        6.00      0.06ms        0 %
Harvester:getMySource                                             3351      0.00ms       13.73      0.06ms        0 %
Upgrader:withdrawFromControllerLink                                174      0.08ms        0.71      0.06ms        0 %
RoadPlan:placeRoadControllerToSpawn                                 46      0.28ms        0.19      0.05ms        0 %
TargetControl:isValidTarget                                       2196      0.01ms        9.00      0.05ms        0 %
SpawnControl:workSpawnQueue                                        486      0.02ms        1.99      0.05ms        0 %
Harvester:getMyLink                                                960      0.01ms        3.93      0.05ms        0 %
HaulerControl:createHaulTasks                                      488      0.02ms        2.00      0.04ms        0 %
SupplySpawnTask:validate                                           115      0.09ms        0.47      0.04ms        0 %
Planner:updateColonyStructures                                      47      0.21ms        0.19      0.04ms        0 %
HaulerControl:createContainerCleanupTasks                          488      0.02ms        2.00      0.04ms        0 %
TowerWrapper:healCreeps                                            488      0.02ms        2.00      0.04ms        0 %
HaulerControl:createSupplySpawnTasks                               488      0.02ms        2.00      0.04ms        0 %
HaulerControl:createTowerSupplyTasks                               488      0.02ms        2.00      0.04ms        0 %
RoomWrapper:findClosestDamagedNonRoadNotWall                       228      0.04ms        0.93      0.04ms        0 %
HarvestControl:getSpawningHarvestersOnSource                       976      0.01ms        4.00      0.04ms        0 %
StoreMinder:run                                                    244      0.04ms        1.00      0.04ms        0 %
HaulerControl:createControllerSupplyTasks                          488      0.02ms        2.00      0.04ms        0 %
Builder:getConstructionSite                                        976      0.01ms        4.00      0.03ms        0 %
HaulerControl:createCleanupTasks                                   488      0.01ms        2.00      0.03ms        0 %
SupplySpawnTask:getSpawnSupplyPath                                  57      0.12ms        0.23      0.03ms        0 %
Harvester:moveToDestination                                         16      0.41ms        0.07      0.03ms        0 %
SpawnControl:cleanupSpawningMemory                                 488      0.01ms        2.00      0.03ms        0 %
LinkControl:requestSpawns                                          488      0.01ms        2.00      0.03ms        0 %
RoomWrapper:findClosestDamagedRoad                                 212      0.03ms        0.87      0.02ms        0 %
HaulTask:work                                                       17      0.31ms        0.07      0.02ms        0 %
ReconControl:refreshControllerMemory                               488      0.01ms        2.00      0.02ms        0 %
StoreMinder:transferFromLinkToStorage                              244      0.02ms        1.00      0.02ms        0 %
SpawnWrapper:spawn                                                   6      0.76ms        0.02      0.02ms        0 %
Hauler:storeLoad                                                    12      0.37ms        0.05      0.02ms        0 %
AttackControl:run                                                  244      0.02ms        1.00      0.02ms        0 %
TargetControl:isNotOwnedByMe                                      2196      0.00ms        9.00      0.02ms        0 %
TowerWrapper:attackHostiles                                        488      0.01ms        2.00      0.02ms        0 %
RoomWrapper:getEnergyCapacityAvailable                            2126      0.00ms        8.71      0.02ms        0 %
ReconControl:refreshSourceMemory                                   488      0.01ms        2.00      0.02ms        0 %
RoomWrapper:getUpgraders                                           244      0.01ms        1.00      0.01ms        0 %
Upgrader:atDestination                                             244      0.01ms        1.00      0.01ms        0 %
Hauler:loadEnergy                                                   10      0.33ms        0.04      0.01ms        0 %
HarvestControl:requestRemoteHarvesters                             488      0.01ms        2.00      0.01ms        0 %
ReconControl:refreshRoomDefense                                    488      0.01ms        2.00      0.01ms        0 %
Upgrader:withdrawFromControllerContainer                           138      0.02ms        0.57      0.01ms        0 %
RoomWrapper:hasLinks                                               244      0.01ms        1.00      0.01ms        0 %
SupplyStructureTask:work                                             8      0.32ms        0.03      0.01ms        0 %
RoomWrapper:getCreepsForRole                                       244      0.01ms        1.00      0.01ms        0 %
RoomWrapper:getUpgradePositions                                    488      0.00ms        2.00      0.01ms        0 %
SupplyCreepTask:validate                                           341      0.01ms        1.40      0.01ms        0 %
LinkControl:getSourceLinks                                         488      0.00ms        2.00      0.01ms        0 %
TowerWrapper:getClosestHostileHealerFirst                          488      0.00ms        2.00      0.01ms        0 %
CleanupTask:work                                                     4      0.51ms        0.02      0.01ms        0 %
Planner:createDismantleQueue                                        47      0.04ms        0.19      0.01ms        0 %
TargetControl:isForbiddenRoom                                      399      0.00ms        1.64      0.01ms        0 %
RoomWrapper:getHarvestPositions                                    144      0.01ms        0.59      0.01ms        0 %
UnloadTask:validate                                                488      0.00ms        2.00      0.01ms        0 %
SpawnControl:printSpawningVisual                                   488      0.00ms        2.00      0.01ms        0 %
DefenseControl:roomNeedsDefense                                    732      0.00ms        3.00      0.01ms        0 %
LinkControl:getStorageLink                                         488      0.00ms        2.00      0.01ms        0 %
BuildControl:buildingWalls                                         488      0.00ms        2.00      0.01ms        0 %
LinkControl:getControllerLink                                      488      0.00ms        2.00      0.01ms        0 %
StoreMinder:atDestination                                          244      0.00ms        1.00      0.00ms        0 %
RoomWrapper:findWeakestWall                                         13      0.08ms        0.05      0.00ms        0 %
SpawnQueue:pop                                                     490      0.00ms        2.01      0.00ms        0 %
RoomWrapper:getEnergyAvailable                                     488      0.00ms        2.00      0.00ms        0 %
CostMatrixUtils:getCostMatrixFromCache                             164      0.00ms        0.67      0.00ms        0 %
SpawnWrapper:getOrderedExtensionList                                 6      0.07ms        0.02      0.00ms        0 %
Builder:findBuildCenterPos                                          28      0.01ms        0.11      0.00ms        0 %
SpawnWrapper:getBodyFromProfile                                      6      0.06ms        0.02      0.00ms        0 %
Planner:planAvailableExtensionsByGroup                               2      0.18ms        0.01      0.00ms        0 %
ExtensionPlan:planExtensionGroup                                     2      0.12ms        0.01      0.00ms        0 %
CostMatrixUtils:setCostMatrixInCache                                71      0.00ms        0.29      0.00ms        0 %
ExtensionPlan:getNumAvailableExtensions                              2      0.10ms        0.01      0.00ms        0 %
SpawnWrapper:getName                                                 6      0.03ms        0.02      0.00ms        0 %
Hauler:findClosestSourceContainerFillsMyStore                       10      0.01ms        0.04      0.00ms        0 %
Harvester:getMyContainerPosition                                    16      0.01ms        0.07      0.00ms        0 %
CleanupTask:validate                                                 6      0.02ms        0.02      0.00ms        0 %
Harvester:claimContainerAtSource                                     2      0.06ms        0.01      0.00ms        0 %
SupplyStructureTask:validate                                         8      0.01ms        0.03      0.00ms        0 %
HaulTask:validate                                                   18      0.01ms        0.07      0.00ms        0 %
SpawnQueue:push                                                      6      0.01ms        0.02      0.00ms        0 %
HaulTask:cancel                                                      1      0.06ms        0.00      0.00ms        0 %
StructurePlan:getPlan                                                2      0.03ms        0.01      0.00ms        0 %
StructurePlan:getWidth                                               5      0.01ms        0.02      0.00ms        0 %
StructurePlan:getHeight                                              5      0.01ms        0.02      0.00ms        0 %
244 total ticks measured			66.75 average CPU profiled per tick